<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Catering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="introtoapps-april28.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./magnific/magnific-popup.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about_us.css">



</head>


<body>
    <div id="wrapper">
        <div id="page">
            <div id="page-bgtop">
                <div id="page-bgbtm">
                    <div id="page-content">
                        <div id="header-wrapper">
                            <div id="header">
                                <div id="logo">
                                    <h1 align="center">
                                        <a href="#">
                                            <img src="https://thumbs.dreamstime.com/b/hand-sketched-lettering-catering-company-logo-vector-illustration-eps-outdoor-events-restaurant-premium-service-isolated-135718589.jpg" width="940" height="300" alt="logo">
                                            <style>
                                                body {
                                                    margin-top: 0px;
                                                    padding: 0;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    color: #000;
                                                    background-image: url(images/bg1.jpg);
                                                    background-size: cover;
                                                    background-repeat: repeat;
                                                }
                                                
                                                #banner {
                                                    margin-top: 20px;
                                                    margin-bottom: 20px;
                                                    position: fixed;
                                                }
                                                
                                                #page-content {
                                                    width: 940px;
                                                    margin: 0px auto;
                                                }
                                                
                                                #header {
                                                    width: 960px;
                                                    height: 167px;
                                                    margin: 0 auto;
                                                }
                                                
                                                #logo h1 {
                                                    margin: 0px;
                                                    letter-spacing: -1px;
                                                    text-align: center;
                                                    text-transform: uppercase;
                                                    font-size: 54px;
                                                    font-weight: bold;
                                                    color: #444444;
                                                }
                                                
                                                #header-wrapper {
                                                    height: 180px;
                                                }
                                                
                                                div {
                                                    display: block;
                                                }
                                            </style>
                                        </a>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <!--#header ends-->
                        <div id="menu-wrapper">
                            <!--Navigation bar starts-->
                            <div id="menu-wrapper">
                                <!--Navigation bar starts-->
                                <div id="menu">
                                    <ul>
                                        <li class="current_page_item">
                                            <a href="index.html">Homepage</a>
                                        </li>
                                        <li class="current_page_item">
                                            <a href="about_us.html">About us</a>
                                        </li>
                                        <li class="current_page_item">
                                            <a href="packages.html">Packages</a>
                                        </li>
                                        <li class="current_page_item">
                                            <a href="index2.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <style>
                                #menu-wrapper {
                                    height: 60px;
                                    margin-top: 50px;
                                }
                                
                                html {
                                    box-sizing: border-box;
                                    -ms-overflow-style: scrollbar;
                                }
                                
                                #menu {
                                    width: 940px;
                                    height: 58px;
                                    margin: 0px auto;
                                    padding: 0px 20px 0px 20px;
                                }
                                
                                #menu ul {
                                    margin: 0;
                                    padding: 0px 0px 0px 0px;
                                    list-style: disc;
                                    line-height: normal;
                                    text-align: center;
                                }
                                
                                ul {
                                    display: block;
                                    list-style-type: disc;
                                    margin-block-start: 1em;
                                    margin-block-end: 1em;
                                    padding-inline-start: 40px;
                                }
                                
                                #menu li {
                                    display: inline;
                                }
                                
                                li {
                                    text-align: -webkit-match-parent;
                                }
                                
                                #menu ul {
                                    margin: 0;
                                    padding: 0px 0px 0px 0px;
                                    list-style: none;
                                    line-height: normal;
                                    text-align: center;
                                }
                                
                                #menu .current_page_item a {
                                    background: #660030;
                                    color: #FFFFFF;
                                }
                                
                                #menu a {
                                    height: 56px;
                                    margin: 0px;
                                    padding: 10px 30px 10px 30px;
                                    line-height: 56px;
                                    letter-spacing: 1px;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    font-family: 'Oswald', sans-serif;
                                    font-size: 14px;
                                    font-weight: normal;
                                    color: #262626;
                                    border: none;
                                }
                                
                                p,
                                ul,
                                ol {
                                    margin-top: 0;
                                    line-height: 180%;
                                }
                                
                                user agent stylesheet ul {
                                    list-style-type: disc;
                                }
                            </style>


                            </head>
                            <!---=====About Section=====-->
                            <section id="about">
                                <div>
                                    <h2 class="title-text">About Us</h2>
                                </div>
                                <div class="about-center">
                                    <!---Single item-->
                                    <article class="about">
                                        <div class="about-icon"><i class="fas fa-mug-hot"></i></div>
                                        <div class="about-text">
                                            <h2 class="about-subtitle">Drinks</h2>
                                            <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, temporibus!
                                            </p>
                                        </div>
                                    </article>
                                    <!--End of single item-->
                                    <!---Single item-->
                                    <article class="about">
                                        <div class="about-icon"><i class="fas fa-utensils"></i></div>
                                        <div class="about-text">
                                            <h2 class="about-subtitle">Healthy Food</h2>
                                            <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, temporibus!
                                            </p>
                                        </div>
                                    </article>
                                    <!--End of single item-->
                                    <!---Single item-->
                                    <article class="about">
                                        <div class="about-icon"><i class="fas fa-mortar-pestle"></i></div>
                                        <div class="about-text">
                                            <h2 class="about-subtitle">Organic Food</h2>
                                            <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, temporibus!
                                            </p>
                                        </div>
                                    </article>
                                    <!--End of single item-->
                                    <!---Single item-->
                                    <article class="about">
                                        <div class="about-icon"><i class="fas fa-drumstick-bite"></i></div>
                                        <div class="about-text">
                                            <h2 class="about-subtitle">White Meat</h2>
                                            <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, temporibus!
                                            </p>
                                        </div>
                                    </article>
                                    <!--End of single item-->
                                    <!---Single item-->
                                    <article class="about">
                                        <div class="about-icon"><i class="fas fa-fish"></i></div>
                                        <div class="about-text">
                                            <h2 class="about-subtitle">Sea Food</h2>
                                            <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, temporibus!
                                            </p>
                                        </div>
                                    </article>
                                    <!--End of single item-->
                                    <!---Single item-->
                                    <article class="about">
                                        <div class="about-icon"><i class="fas fa-pepper-hot "></i></div>
                                        <div class="about-text">
                                            <h2 class="about-subtitle">Hot & Spicy</h2>
                                            <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, temporibus!
                                            </p>
                                        </div>
                                    </article>
                                    <!--End of single item-->
                                </div>
                            </section>

                            <!--=====End of About Section============-->


                            <div id="content">
                                <div class="post">
                                    <h2 class="title">Catering is our love. </h2>
                                    <div class="entry">
                                        <strong>

                                            <p><img src="https://www.earlcanteen.com.au/wp-content/uploads/2018/03/EarlCanteen_-Catering-Hero-Image-Smaller-1200x780.jpeg"
                                                    width="650" height="300" alt="" class="border">
                                            <p>There is no double gazing at our support team's support.&nbsp;&nbsp Our
                                                staff
                                                is experienced and professional.&nbsp; Our bar workers are also very
                                                qualified.&nbsp; They are exquisitely trained and presented in complete
                                                formal attire. &nbsp;
                                                Supervisors, cooks, serving personnel, cocktail assistants and
                                                restaurant
                                                hands are also eligible for hiring.&nbsp;</p>
                                            <p>We have the experience , expertise and expertise to make your function a
                                                special experience. </p>
                                            <p> Even if you're not sure what is your particular catering criteria, our
                                                team
                                                would happily like to customise the menus which will be applicable to
                                                your
                                                preferences or would just like to talk directly to us, feel free to
                                                contact
                                                us by phone
                                                or email.</p>
                                        </strong>
                                        <p align="center">&nbsp;</p>
                                    </div>
                                </div>
                                <div class="post">
                                    <h2 class="title">Committed to excellence! </h2>
                                    <div class="entry">
                                        <p><img src="https://www.shavans.com.au/wp-content/uploads/2017/12/montar-una-empresa-de-catering-3.jpg" alt="serving" width="650" height="300" class="border"></p>
                                        <b>
                                            <p>You can find that we have a broad regular menu to select from, maybe you
                                                want
                                                to partner with our expert chef and festivities team to build a menu
                                                customised to your unique needs.&nbsp; We are delighted to create a menu
                                                designed to better
                                                portray your unique preferences, palate or style, or in the context of
                                                business activities, high impact fare that represents the company.
                                            </p>
                                        </b>
                                    </div>
                                </div>
                                <div class="post">
                                    <h2 class="title">Location </h2>
                                    <div class="entry">
                                        <p><img src="https://www.cbcatering.net/wp-content/uploads/2015/10/funerals-to-film.jpg" alt="psc_car" width="650" height="300" class="border">
                                            <b>
                                                <p>Wherever you want, we will prepare for your case-from back yards and
                                                    beach side to boardrooms and banquet halls. In exclusive places such
                                                    as
                                                    national parks, historic mansions, luxurious pleasure vessels, Wool
                                                    Center, design shops and nightclubs,
                                                    we have also catered for certain fun activities especially for kids.
                                                    If
                                                    you are getting any difficulties finding a spot, we will help you
                                                    source
                                                    a place in and around your city on your behalf.</p>
                                            </b>
                                            <p><img src="https://weddingestates.com/wp-content/uploads/2019/11/Outdoor-Wedding-Ideas.jpg" width="400" height="400" alt="" class="border">
                                                <img src="https://i1.wp.com/arabicmehndidesign.com/wp-content/uploads/2020/06/Outdoor-Lighting-Decoration-Theme-Ideas-2020-For-Wedding-Occasion-In-Garden-4.jpg?resize=640%2C800&ssl=1" width="400" height="400" alt="" class="border"></p>
                                    </div>
                                </div>
                                <div style="clear: both;">&nbsp;</div>
                            </div>
                            <!---footer========-->
                            <footer class="footer">

                                <div class="section-center">
                                    <p class="text">
                                        &copy; <span>Catering by Manveen</span>
                                    </p>
                                </div>
                            </footer>

                            </footer>

</body>

</html>