<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="introtoapps-april28.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./magnific/magnific-popup.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index2.css">



</head>

<body>
    <div id="wrapper">
        <div id="page">
            <div id="page-bgtop">
                <div id="page-bgbtm">
                    <div id="page-content">
                        <div id="header-wrapper">
                            <div id="header">
                                <div id="logo">
                                    <h1 align="center">
                                        <a href="#">
                                            <img src="https://thumbs.dreamstime.com/b/hand-sketched-lettering-catering-company-logo-vector-illustration-eps-outdoor-events-restaurant-premium-service-isolated-135718589.jpg" width="940" height="300" alt="logo">
                                            <style>
                                                body {
                                                    margin-top: 0px;
                                                    padding: 0;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    color: #000;
                                                    background-image: url(images/bg1.jpg);
                                                    background-size: cover;
                                                    background-repeat: repeat;
                                                }
                                                
                                                #banner {
                                                    margin-top: 20px;
                                                    margin-bottom: 20px;
                                                    position: fixed;
                                                }
                                                
                                                #page-content {
                                                    width: 940px;
                                                    margin: 0px auto;
                                                }
                                                
                                                #header {
                                                    width: 960px;
                                                    height: 167px;
                                                    margin: 0 auto;
                                                }
                                                
                                                #logo h1 {
                                                    margin: 0px;
                                                    letter-spacing: -1px;
                                                    text-align: center;
                                                    text-transform: uppercase;
                                                    font-size: 54px;
                                                    font-weight: bold;
                                                    color: #444444;
                                                }
                                                
                                                #header-wrapper {
                                                    height: 180px;
                                                }
                                                
                                                div {
                                                    display: block;
                                                }
                                            </style>
                                        </a>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <!--#header ends-->
                        <div id="menu-wrapper">
                            <!--Navigation bar starts-->
                            <div id="menu">
                                <ul>
                                    <li class="current_page_item">
                                        <a href="index.html">Homepage</a>
                                    </li>
                                    <li class="current_page_item">
                                        <a href="about_us.html">About us</a>
                                    </li>
                                    <li class="current_page_item">
                                        <a href="packages.html">Packages</a>
                                    </li>
                                    <li class="current_page_item">
                                        <a href="index2.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <style>
                            #menu-wrapper {
                                height: 60px;
                                margin-top: 50px;
                            }
                            
                            html {
                                box-sizing: border-box;
                                -ms-overflow-style: scrollbar;
                            }
                            
                            #menu {
                                width: 940px;
                                height: 58px;
                                margin: 0px auto;
                                padding: 0px 20px 0px 20px;
                            }
                            
                            #menu ul {
                                margin: 0;
                                padding: 0px 0px 0px 0px;
                                list-style: disc;
                                line-height: normal;
                                text-align: center;
                            }
                            
                            ul {
                                display: block;
                                list-style-type: disc;
                                margin-block-start: 1em;
                                margin-block-end: 1em;
                                padding-inline-start: 40px;
                            }
                            
                            #menu li {
                                display: inline;
                            }
                            
                            li {
                                text-align: -webkit-match-parent;
                            }
                            
                            #menu ul {
                                margin: 0;
                                padding: 0px 0px 0px 0px;
                                list-style: none;
                                line-height: normal;
                                text-align: center;
                            }
                            
                            #menu .current_page_item a {
                                background: #660030;
                                color: #FFFFFF;
                            }
                            
                            #menu a {
                                height: 56px;
                                margin: 0px;
                                padding: 10px 30px 10px 30px;
                                line-height: 56px;
                                letter-spacing: 1px;
                                text-decoration: none;
                                text-transform: uppercase;
                                font-family: 'Oswald', sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                color: #262626;
                                border: none;
                            }
                            
                            p,
                            ul,
                            ol {
                                margin-top: 0;
                                line-height: 180%;
                            }
                            
                            user agent stylesheet ul {
                                list-style-type: disc;
                            }
                        </style>
                        <div class="container">
                            <div class="jumbotron">

                                <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Contact Us</h1>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered" style="float: left;">
                                        <form id="app" @submit="checkForm" action="https://vuejs.org/"></form>

                                        <p v-if="errors.length">
                                            <b>Please correct the following error(s):</b>
                                            <ul>
                                                <li v-for="error in errors">{{ error }}</li>
                                            </ul>
                                        </p>

                                        <p>
                                            <label for="name">Name</label>
                                            <input id="name" v-model="name" type="text" name="name">
                                        </p>

                                        <p>
                                            <label for="phone">Phone Number</label>
                                            <input id="phone" v-model="phone" type="number" name="phone">
                                        </p>
                                        <p>
                                            <label for="email">E-Mail</label>
                                            <input id="email" v-model="email" type="text" name="name">
                                        </p>
                                        <p>
                                            <label for="guests">Number of guests</label>
                                            <input id="guests" v-model="guests" type="number" name="guests">
                                        </p>
                                        <p>
                                            <label for="date">Date</label>
                                            <input id="date" v-model="date" type="number" name="date" placeholder="dd/mm/yy">
                                        </p>
                                        <p>
                                            <label for="event">Type of event</label>
                                            <select id="event" v-model="event" name="event">
                                                <option>Wedding</option>
                                                <option>Corporate</option>
                                                <option>Social</option>
                                            </select>
                                        </p>

                                        <p>
                                            <input type="submit" value="Submit">
                                        </p>

                                        </form>
                                        <script>
                                            const app = new Vue({
                                                el: '#app',
                                                data: {
                                                    errors: [],
                                                    name: null,
                                                    phone: null,
                                                    email: null,
                                                    guests: null,
                                                    date: null,
                                                    event: null
                                                },
                                                methods: {
                                                    checkForm: function(e) {
                                                        if (this.name && this.phone && this.email && this.guests && this.date && this.event) {
                                                            return true;
                                                        }

                                                        this.errors = [];

                                                        if (!this.name) {
                                                            this.errors.push('Name required.');
                                                        }
                                                        if (!this.phone) {
                                                            this.errors.push('Phone required.');
                                                        }
                                                        if (!this.email) {
                                                            this.errors.push('Email required.');
                                                        }
                                                        if (!this.guests) {
                                                            this.errors.push('Number of guests required.');
                                                        }
                                                        if (!this.date) {
                                                            this.errors.push('Date required.');
                                                        }
                                                        if (!this.event) {
                                                            this.errors.push('Type of event required.');
                                                        }


                                                        e.preventDefault();
                                                    }
                                                }
                                            })
                                        </script>

</html>