<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="introtoapps-april28.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./magnific/magnific-popup.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div id="menu-wrapper">
        <!--Navigation bar starts-->
        <div id="menu">
            <ul>
                <li class="current_page_item">
                    <a href="index.html">Homepage</a>
                </li>
                <li class="current_page_item">
                    <a href="about_us.html">About us</a>
                </li>
                <li class="current_page_item">
                    <a href="packages.html">Packages</a>
                </li>
                <li class="current_page_item">
                    <a href="index2.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <style>
        #menu-wrapper {
            height: 60px;
            margin-top: 50px;
        }
        
        html {
            box-sizing: border-box;
            -ms-overflow-style: scrollbar;
        }
        
        #menu {
            width: 940px;
            height: 58px;
            margin: 0px auto;
            padding: 0px 20px 0px 20px;
        }
        
        #menu ul {
            margin: 0;
            padding: 0px 0px 0px 0px;
            list-style: disc;
            line-height: normal;
            text-align: center;
        }
        
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            padding-inline-start: 40px;
        }
        
        #menu li {
            display: inline;
        }
        
        li {
            text-align: -webkit-match-parent;
        }
        
        #menu ul {
            margin: 0;
            padding: 0px 0px 0px 0px;
            list-style: none;
            line-height: normal;
            text-align: center;
        }
        
        #menu .current_page_item a {
            background: #660030;
            color: #FFFFFF;
        }
        
        #menu a {
            height: 56px;
            margin: 0px;
            padding: 10px 30px 10px 30px;
            line-height: 56px;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #262626;
            border: none;
        }
        
        p,
        ul,
        ol {
            margin-top: 0;
            line-height: 180%;
        }
        
        user agent stylesheet ul {
            list-style-type: disc;
        }
    </style>

    </head>

    <!--Navigation bar ends-->

    <!--Header===-->
    <header class="header">
        <div class="hero">
            <h1 class="title">Welcome to our kitchen</h1>
            <div id="hero">
                <li class="current_page_item">
                    <button style=" width: auto;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    background-color: white"><a href="index2.html">Book a Table</a></button>
                </li>

            </div>


    </header>
    <!--End of Header==================-->



    <!---Social Icons-->
    <section id="social-icons">
        <a href="#"><i class="fab fa-facebook facebook"></i></a>
        <a href="#"><i class="fab fa-twitter twitter"></i></a>
        <a href="#"><i class="fab fa-instagram instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus plus"></i></a>
    </section>
    <!--End of Social Icons-->
    <!----------============Counter / Numbers-===================-->
    <section id="numbers">
        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3> Meat dishes</h3>
        </article>
        <article class="number">
            <i class="fas fa-cheese"></i>
            <p>35</p>
            <h3> Cheese Variations</h3>
        </article>
        <article class="number">
            <i class="fas fa-pizza-slice"></i>
            <p>25</p>
            <h3> Pizzas</h3>
        </article>
        <article class="number">
            <i class="fas fa-ice-cream"></i>
            <p>40</p>
            <h3> Desserts</h3>
        </article>
    </section>
    <!--End of Counter===================-->

    <!--Gallery Section====================-->
    <section id="gallery">
        <div>
            <h2 class="title-text">Main Cuisines</h2>
        </div>
        <div id="gallery-center">
            <article class="gallery-item">
                <a href="images/c1.jpg">
                    <img src="images/c1.jpg>
            </article>
            <article class=" gallery-item">
                    <a href="images/c2.webp">
                        <img src="images/c2.webp" alt="">
                    </a>
            </article>
            <article class="gallery-item">
                <a href="images/c3.jpg">
                    <img src="images/c3.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="images/c4.jpg">
                    <img src="images/c4.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="images/c5.jpg">
                    <img src="images/c5.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="images/c6.jpg">
                    <img src="images/c6.jpg">
                </a>
            </article>
            <article class="gallery-item">
                <a href="images/c7.jpg">
                    <img src="images/c7.jpg" alt="">
                </a>
            </article>
            <article class="gallery-item">
                <a href="images/c9.jpg">
                    <img src="images/c9.jpg" alt="">
                </a>
            </article>
        </div>
        <div id="trans">
            <button v-on:click="show = !show">
                
            </button>
            <transition name="fade">
                <p v-if="show"></p>
            </transition>
        </div>
        <script>
            new Vue({
                el: '#trans',
                data: {
                    show: true
                }
            })
        </script>
    </section>
    <!---End of Gallery Section===========-->
    <!---footer========-->
    <footer class="footer">

        <div class="section-center">
            <p class="text">
                &copy; <span>Catering by Manveen</span>
            </p>
        </div>
    </footer>



    <!--Magnific POPup Jquery also-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="magnific/jquery.magnific-popup.min.js"></script>
    <script src="magnific/magnific.js"></script>
</body>

</html>